spring.application.name=question-service
server.port=8085

	#Postgresql---------
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


	#Mysql--------------
spring.datasource.url=jdbc:mysql://localhost:3306/question_microservice
spring.datasource.username=root
spring.datasource.password=tiger
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#This is for tracing technique distributed tracing using zipkin and probability = 1.0 (100%) tracing for DEV only and in Prod probability = 0.05 or 0.1
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]