spring.application.name=quiz-service
server.port=8090

	#Postgresql---------
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

	#Mysql--------------
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_microservice
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Exposes circuit breaker status via Actuator like in /actuator/health
resilience4j.circuitbreaker.instances.questionService.registerHealthIndicator=true
#If 50% or more calls fail, open the circuit
resilience4j.circuitbreaker.instances.questionService.failureRateThreshold=50
#Look at the last 10 calls only
resilience4j.circuitbreaker.instances.questionService.slidingWindowSize=10
#Circuit breaker will not activate until at least 5 calls happen
resilience4j.circuitbreaker.instances.questionService.minimumNumberOfCalls=5
#Once OPEN, wait 10 seconds before retrying
resilience4j.circuitbreaker.instances.questionService.waitDurationInOpenState=10s
#Allow 3 test calls when HALF_OPEN
resilience4j.circuitbreaker.instances.questionService.permittedNumberOfCallsInHalfOpenState=3
